<html>
    <head>
        <title>CSS</title>
        <meta charset="utf=8">
        <meta name="viewport" content="width =device width, initial-scale=1">
        <style>
            img{
                border-radius:50px;
            }
            *{
                box-sizing:border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
             
                background-color: #666;
                padding: 30px;
            text-align: center;
                font-size: 20px;
                color: beige;
                
            }
            nav{

                float:left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                 float: left;
                 padding: 20px;
                 width: 30%;
                 background-color: #f1f1f1;
                 height: 300px;


            }
            section::after
            {
                content:"";
                display: table;
                clear: both;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color:white;
            }
        </style>
        </head>
        <body>
            <header>
                <img src="mahrukh.jpg" style="width: 60px; height:60px"> 
                 <p1> Mahrukh Khan<p1/>
                
               
                
                
            </header>
            <section>
                <nav>
                    <h3>Contact:</h3>
                    <h5>Pothi Makawalan</h5>
                    <h5>03417473474</h5>
                    <h5><a href="mailto:mahrukhnayamat@gmail.com" target="Blank">mahrukhnayamat@gmail.com </a></h5>


                    </nav>
                    <article>
                        <h1> London></h1>
                        <p> London is the capital city of England. it is the most popular city in the United state</p>
                        <p> Standing on the River Theme , London has been a major  settlement for two millenniar</p>
                    </article>
                    <article>
                        <h1> London></h1>
                        <p> London is the capital city of England. it is the most popular city in the United state</p>
                        <p> Standing on the River Theme , London has been a major  settlement for two millenniar</p>
                    </article>
            </section>
            <footer>
            
                
                    <img src="logo.png" style="width: 60px; height:60px">
                    <a href="https://www.upr.edu.pk/" target="Blank">"https://www.upr.edu.pk/"</a>
                    <br>
                
                    <img src="github.png" style="width: 60px; height:60px">
                    <a href="https://github.com/" target="Blank">"https://github.com/"</a> 
            <br>
                    <img src="linked.png" style="width: 60px; height:60px">
                    <a href="https://www.linkedin.com/signup" target="Blank">https://www.linkedin.com/signup"</a>
                
                
    
            
            </footer>
        </body>
    </html>
