<html>
    <head>
    <title>Registration Form</title>
    <style>
        header{
            background-color: black;

        }
        h3{
            color: goldenrod;
            text-align: center;
            font-size: x-large;
            padding: 20px;
        }
        body{
            background-color: gray;
            
        }.div1{
            background-color: black;
            border-radius: 20px;
            justify-content: center;
            display: flex;
           
           

        }
        h1{
            color: goldenrod;
            text-align: center;
            
        }
        img{
            text-align: center;
            width:150px;
            height:150px;
        }
        .heading1{
            color: antiquewhite;
 
            font-size: 20px;
            font-style: italic;
            text-align: center;
        }
        .div2{
            background-color: black;
            border-radius: 20px;
            justify-content: center;
            display: flex;
           
           

        }
    </style>
</head>
<body>
    <form>
  <header>
    <div> <h3>Register</h3></div>
  </header>
  <div class="div1">
    <img src="gold.jpg">
   
        <h1>GDTC</h1>
        </div>
     
    <div class="div2">

    <lable class="heading1">Language</lable>
    <br>
    <br>
    <select>
        <option value="Course">English</option>
        <option value="BS(CS)">Urdu</option>
        <option value="BS(SE)">Hindi</option>
        <option value="B.Tec">Farsi</option>  
           <option value="MBA">pashtoo</option>
           <option value="MCA">Blochii</option>
    </select>
</div>
</div>

</form>
</body>
</html>