<html>
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content="width =device width, initial-scale=1">
       <style>
        .form{
            background-color:hotpink;
            text-align: center;
           
        }
        .heading1{
            font-size: 30px;
            font-style: italic;
            color:blue;
            text-align: center;
           font-family: sans-serif;
        }
        .heading2{
            font-size: 20px;
            font-style: italic;
            color:black;
            font-weight: 50px;
            text-align: center;
            
        }
        .formstyle{
            font-size: 20px;
            font-style: italic;
            color:black;
            border-radius: 2px;
            size: 15;
            text-align: center;
            

        }
       </style> 
    </head>
    <body>
        <div class="form">
            <form>
                <h1 class="heading1"><u>Registration Form</u>  </h1><br>
                <label class="heading2"> <b>First Name:</b></label>
                <img src="user1.png" style=" width: 20px; height: 25p">
                <input  class="formstyle" type="text" name=" First Name:"><br>
                
                <br>
                <label class="heading2"><b>Last Name:</b></label>
                <img src="user1.png" style=" width: 20px; height: 25p">
                <input  class="formstyle" type="text" name="Last Name:"><br>
                <br>
                <label class="heading2"><b>Mobile Number:</b></label>
                <img src="mobile.png" style=" width: 20px; height: 25p">
                <input class="formstyle" type="mobile number"name="Mobile Number:"><br>
                <br>
                <label class="heading2"><b>Email:</b></label>
                <img src="email.png" style=" width: 20px; height: 25p">
                <input class="formstyle" type="emil" name="Email:"><br>
                <br>
                <label class="heading2"><b>Address:</b></label>
                <img src="address.png" style=" width: 20px; height: 25p"><br>
               <textarea cols="40" rows="4" name="address"></textarea>
                <br>
                <br>
                <label class="heading2"><b>Date of Birth:</b></label>
                <img src="dateofbirth.png" style=" width: 20px; height: 25p">
                <input  class="formstyle" type="date" name="Date:"><br>
                <br>
                <label class="heading2"><b>Date:</b></label>
                <img src="date.png" style=" width: 20px; height: 25p">
                <input  class="formstyle" type="date" name="Date of Birth:"><br>
                <br>
                <label class="heading2"> <b><b>Course:</b></b></label>
                <img src="course.png" style=" width: 20px; height: 25p">
                <select>
                <option value="Course">Course</option>
                <option value="BS(CS)">BS(CS)</option>
                <option value="BS(SE)">BS(SE)</option>
                <option value="B.Tec">B.Tec</option>  
                   <option value="MBA">MBA</option>
                   <option value="MCA">BBA</option>
            </select>
            <br>
            <br>
            <label class="heading2"><b>Gender :</b></label>
            <img src="gender.png" style=" width: 20px; height: 25p"><br>
            <input type="radio" name="male"/> Male<br>
            <input type="radio" name="Female"/> female<br>
            <label class="heading2"><b>Choose your interest :</b></label><br>
            <br>
        
                <input class="formstyle" type="radio"name="Sports">Sports</option>
                <input class="formstyle" type="radio"name="Books">Books</option>
                <input class="formstyle" type="radio"name="Computer">Computer</option>
                <input class="formstyle" type="radio"name="Coding">Coding</option> 
          
               
            </form>
        </div>
    </body>
</html>