<html>
    <head>
    <style>
        
        .friday{
            background-color:antiquewhite;
            text-align: center;
           
        }
        .div1{
            background-color:crimson;
            width:15%;
            display: inline-block;
            margin: 50px;
            height: 20%;
            margin-top: 4px;
        
        }
        h1{

            font-size: 50px;
            color:black;
            font-style: italic;
            font-family: sans-serif;
          
        }
        h2{
            font-size: 26px;
            font-style:italic;

        }
        img{
            float:right;
            border-radius: 50px;
            /* border: 1px solid red; */
            margin-right: -40px;
            width: 85px;
            height: 85px;
            margin-top: -60px;
            border: 1px solid black;
           
           
        }
        .div2{
            background-color:crimson;
            width: 15%;
            display: inline-block;
            margin: 50px;
            height: 20%;
            margin-top: 5px;
        }
        .img2{
            float:right;
            border-radius: 50px;
            /* border: 1px solid red; */
            margin-right: -35px;
            width: 85px;
            height: 85px;
            margin-top: -40px;
            border: 1px solid black;
        }
        .div3{
            background-color:crimson;
            width: 15%;
            display: inline-block;
            margin: 50px;
            height: 20%;
            margin-top: 5px;
        }
        .img3{
            float:right;
            border-radius: 50px;
             border: 1px solid black;
            margin-right: -35px;
            width: 85px;
            height: 85px;
            margin-top: -40px;
        }
    </style>
    </head>
    <body>
       
        <div class="friday">
            
<h1 ><u> <i>FRIDAY REMINDER</i></u></h1>
<div class="div1">
<h2 >READ<br>SURAH<br>KAHF</h2>
<img src="quran.jpg" >
</div>
<div class="div1">
    <h2>WEAR<br>NICE<br>DRESSES</h2>
    <img src="dress.jpg">
    </div>
    <div class="div1">
        <h2>GO<br>To<br>MASJID</h2>
        <img src="masjid.jpg">
        </div>
        <br>
        <div class="div2">
            <h2 >CUT<br>NAILS</h2>
            <img  class="img2"src="cutnails.jpg" >
            </div>
            <div class="div2">
                <h2>TAKE<br> BATH</h2>
                <img class="img2"src="bath.jpg" >
            </div>
            
                <div class="div2">
                    <h2>USE<br>PERFUME</h2>
                    <img class="img2" src="perfume.jpg" >
                    </div>
                    <br>
                    
                    <div class="div3">
                        <h2 >DO<br>MISWAK</h2>
                        <img class="img3" src="miswak.jpg" >
                        </div>
                        <div class="div3">
                            <h2>READ<br>DROOD</h2>
                            <img class="img3" src="drood.jpg" >
                            </div>
                            <div class="div3">
                                <h2>MAKE LOTS<br>OF DUA</h2>
                                <img class="img3"  src="dua.jpg">
                                </div>
                                    

        </div>
   
    </body>
</html>