<html>
    <head>

    <style>
        tr:hover {
            background-color: blue;
        }

        table {
            /* background-color: aquamarine; */
            border: 1px;

        }

        table,
        th,
        td {


            border-collapse: collapse;
            border-style: dashed;
            border-radius: 10px;
        }

        th,
        td {
            padding: 20px;
        }
        td{

            border-radius: 30px ;
        }
        .table{
            border-collapse: collapse;
            background-color: blanchedalmond;
            border-style: dashed;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
            

        }
        .paragraph{
            text-decoration-line: underline;
            text-shadow: 20px;
            text-decoration-color: blue;
            background-color:aqua;
            text-decoration: solid;
            
        }
        .button{
            
            color:brown;
            border-radius: 60px;
            background-color:aquamarine;
            padding: 5px;
            text-decoration:solid;
            

        }

        /* border-style: dashed;
        } */
    </style>
      
    </head>
    <body>
        <center>
            <button class="button" onclick="myfunction()">Hide ElementS</button>
            <br>
            <button class="button" onclick="myfunction()">Display Elements</button>
    </center>
    <script>
        function myfunction()
        {
            var x = document.getElementsByClassName("table");
            for(var i =0;i<x.length;i++)
{
    x[i].style.display="none";
}            
        }
    </script>
    
        <div>
        <table>
        <tr>
            <th ></bold>Sunday</th>
            <th>Monday </th>
            <th>Tuesday</th>
            <th>Wednesday </th>
            <th>Thursday</th>
        </tr>

        <tr>
            
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        
        </tr>
        
        <tr style="background-color:beige;color:blue;padding: 20px;">
             
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
       
        </tr>
        <tr class="table">
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td></td>
            <td>14</td>
        </tr>
        <p class="paragraph"> my name is mahrukh <br> I am from Rawalakot</p>
        
       
    </table>

</div>
    </body>
</html>