<html>
    <head>
        <style>
header{
    padding: 50px;
  display: flex;
  background: #1abc9c;
  color: white;
  font-size: 20px; 
  
}
table,th,td{
    border: 1px;
        border-collapse: collapse;
        border-style: solid;
        border-radius: 10px;
         padding: 10px; 
         border-spacing: 20px; 
         text-align: center;
}
.picture{
    border: 2px solid brown;
      border-radius:40px;
      margin: 10px;
   
}
.heading{
    color: black;
   
   font-size: 30px;  
   background-color: gainsboro; 
}
.heading1
{
    background-color:aqua;
    float: left;
    
    
}
.heading2{
    background-color:#1abc9c;
    text-align: center;

}
ul li{
    list-style:circle;
    font-size: 20px;
}
.paragraph{
   font-size: 20px;
    color: black;
}
.div2
{
    background-color:peru;
    padding-top: 10px;
    margin: 1px;
    font-size: 30px;
   
}
.foter{
    background-color:darkgoldenrod;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}
        </style>
    </head>
<header>
    <div >
       <img  class="picture" src="mahrukh.jpg" style="width: 100px; height:100px">
    </div>
       <div>
       <h2 > Mahrukh Nayamat Khan</h2> 
    </div> 
</header>
  <div class="heading1">
<h1 class="heading">Contact</h1>
<ul>
    <li>0341747347</li>
    <li>mahrukhnayamat@gmail.com</li>
    <li>Pothi Makwlan District Poonch<br> Rawalakot Azad Kashmir</li>
</ul>
<h2 class="heading">Personal Information</h2>
<ul>
    <li>Father Name: Nayamat Khan</li>
    <li>CNIC: 82303-1025281-4</li>
    <li>Gender: Female</li>
    <li>Nationality: Pakistan</li>
    <li>Religion: Islam</li>
    <li>date of Birth: 02-11-1995</li>
</ul>
<h2 class="heading">Skills Set</h2>
<ul>
    <li>Computer Basic</li>
    <li> MS Office</li>
    <li>Programming Language (basics)</li>


</ul> 
  </div>

  <div class="heading2">
    <h1 class="div2">Objectives</h1>


    <p class="paragraph">To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.<br>.Pursue a career with a versatile organization that offers both a challenge <br>and
        opportunity for learning and growth.<br> I wish to utilize and improve my skills, acquired during</p>
<h1 class="div2">Qualification</h1>
    <center>
    <table>
        <tr>

            <th>Qualification</th>
            <th>Year</th>
            <th>Board / University</th>
            <th>Obtain Marks</th>
        
        </tr>
        <tr>
            <td>Matric(Medical)</td>
            <td>2013</td>
            <td>AJK BISE Mirpur</td>
            <td>844/1100</td>
        </tr>
        <tr>
            <td>FSc(Pre-Engineering)</td>
            <td>2015</td>
            <td>AJK BISE Mirpur</td>
            <td>845/1100</td>
        </tr>
        <tr>
            <td>BS (Software
                engineering)</td>
            <td>2017-2021</td>
            <td>University of Poonch
                Rawalakot</td>
            <td>3.32(CGPA)</td>
        </tr>
    </table>
</center>
<h1 class="div2">Experience</h1>
<p>Six month Teaching experience  in "The Educator School Khrick Rawalakot</p>

  
</div>
<footer>
    <div>
        <p class="foter">Appling: For the course of Web  Design & Development <br>
            IT Excellence Center Rawalakot

        </p>
    </div>
</footer>

</html>