<html>

<head>


    <style>
        tr:hover {
            background-color: blue;
        }

        table {
            background-color: aquamarine;

        }

        table,
        th,
        td {


            border-collapse: collapse;
            border-style: dashed;
            border-radius: 10px;
        }

        th,
        td {
            padding: 20px;
        }
        td{

            border-radius: 30px ;
        }
        .table{

            border-collapse: collapse;
            border-style: dashed;
            border-radius: 10px;

        }
        #table1{


            border-collapse: collapse;
            border-style: dashed;
            border-radius: 10px;

        }

        /* border-style: dashed;
        } */
    </style>
</head>

<body>
    <div class="table">

   
    <table>
        <h1>Table#02</h1>
        <tr>
            <th colspan="2">name</th>
            <th>age</th>

        </tr>
        <tr>
            <td>Ali</td>
            <td>Ahmad</td>
            <td>30</td>
        </tr>
    </div id="table1">
        <table>
            <h1> Table#3</h1>
            <tr>
                <th> Name</th>
                <td>Mahrukh</td>
            </tr>
            <tr>
                <th rowspan="2">Phoneno</th>
                <td>23434566</td>
            </tr>
            <tr>

                <td>23434566</td>
            </tr>
            <table>
                <h1>Table#04</h1>
                <tr>
                    <th>Name</th>
                    <th>Phone</th>


                </tr>
                <tr>
                    <td rowspan="2"> Mahrukh</td>
                    <td>123456</td>
                </tr>
                <tr>
                    <td>123454566 </td>

                </tr>
            </table>
            <table>

            <h1>Table #04</h1>
            <colgroup>
                <col span="2" >
                <col span="2" style="background-color:red":>
                <col style="background-color:blueviolet">   

              </colgroup>
            <tr>
                <th>Sunday</th>
                <th>Monday </th>
                <th>Tuesday</th>
                <th>Wednesday </th>
                <th>Thursday</th>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td></td>
                <td>14</td>
            </tr>
           
        </table>

    </table>
    <ul>
        <li> kurkuraaaa</li>
        <li> layz</li>
    </ul>
    <ol>
        <li>shamikbab</li>
        <li>Pizaaa</li>
    </ol>
    <dl>
        <dt>juice</dt>
        <dd>---------apple flavour </dd>
    </dl>
</body>

</html>