<html>

<head>

    <style>
        img {
            width: 10vw;
        }

        header {
            display: flex;
            background-color: rgb(199, 192, 192);
            padding: 20px;
        }
        .myName{
            background-color: antiquewhite;
        }
        nav ul li{
            list-style: none;
            padding: 20px;
        }
        nav ul{
            display: flex;
        }
        .nav_bar{
            background-color: beige;
        }
        nav{
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <div class="image">
            <img src="smilie.jpg" alt="Smile Icon">
        </div>

     <div class="headerTwo">
        <div class="myName">
            <h2>my name is xyz</h2>
        </div>
        <div class="nav_bar">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
     </div>
    </header>
</body>

</html>