<html>
    <head>
      
        <style>
             
             header{
             
             background-color: #666;
             padding: 20px;
             font-size: 35px;
             color:black;
         }
       .picture
         {
            float: left;
             

         }
         .first{
            display:block;
            text-align: center;
            background-color: #f1f1f1;
            font-size: 30px;
            
         }
         .second{
            display: block;
            text-align: center;
           font-size: 20px;
           background-color: #ccc;
            


         }
         nav{

                background-color:#ccc;
                text-align: center;
                display:block;
                font-size: 20px;
              
         }
         nav ul li{
            list-style: none;
            padding: 10px;
            display: inline-block;
         }
         
           
         article{
                 float: left;
                 padding: 10px;
                 width: 100%;
                 background-color: #f1f1f1;
                 height: 200px;
                }
                 .column {
  float: left;
  width: 20.33%;
  padding: 10px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

                 
        
        </style>
    </head>
    <body>
        <header>
            
               <div>
                        <img class="picture"src="smilie.jpg" style="width: 150px; height:150px"> 
                    </div>
                        <div class="first">
                           
                      <h2> Web designing</h2>  
                    
                    </div>
                    <div>
                        <nav>
                        <ul class="second">
                            <li>home</li>
                            <li>About</li>
                            <Li>Contact</Li>
                        </nav>
                        </ul>
                    </div> 
                    <hr>
                    <footer>
                    <nav >
                        <div class="row">
                            <div class="column">
                              <img src="images1.jpg" alt="images1" style="width:60%">
                            </div>
                            <div class="column">
                              <img src="images2.jpg" alt="images2" style="width:60%">
                            </div>
                            <div class="column">
                              <img src="images3.jpg" alt="images3" style="width:60%">
                            </div>
                          </div>
                          </nav>
                        </footer>

               
             
                                      
            </header>
    </body>
</html>